{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatgpt-kaggle-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "vars": {
    "CGP_CONTROL_REPOSITORY": "rezanory/chatgpt-plugins",
    "CGP_GITHUB_ALLOWED_ACTORS": "rezanory",
    "CGP_WRITE_ENABLED": "0"
  }
}
